<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="wodecss1.css" rel="stylesheet" type="text/css" />
<link href="studycss1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: x-large
}
.STYLE2 {font-size: medium}
.STYLE6 {
	color: #000000;
	font-weight: bold;
	font-size: 36px;
}
.STYLE8 {color: #CCCCCC}
.STYLE9 {
	color: #CCCCCC;
	font-size: 24px;
	font-weight: bold;
}
.STYLE10 {
	color: #CCCCCC;
	font-size: 18px;
}
.STYLE11 {font-size: 24px; color: #CCCCCC;}
.STYLE13 {font-size: 24px}
.STYLE15 {font-size: 24px; font-weight: bold; }
.STYLE16 {font-size: 18px}
-->
</style>
</head>

<body>

<div class="STYLE1" id="top">
  <p class="STYLE6">诗歌精选</p>
  <p>☻☻☻☻☻</p>
  <p class="STYLE2">&nbsp;</p>
</div>
  
  
  
  
<div id="two"></div>
<div id="mainbody">
  <div id="left">
    <p><span class="STYLE9">龟虽寿<br />
      </span><span class="STYLE11">[魏晋] 曹操<br />
      神龟虽寿，犹有竟时。<br />
      腾蛇乘雾，终为土灰。<br />
      老骥伏枥，志在千里。<br />
      烈士暮年，壮心不已。<br />
      盈缩之期，不但在天；<br />
      养怡之福，可得永年。<br />
    幸甚至哉，歌以咏志</span><span class="STYLE9">。</span></p>
    <p class="STYLE8">&nbsp;</p>
    <p class="STYLE8">&nbsp;</p>
    <p class="STYLE8">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <ul>
      <li></li>
      <li></li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>1</p>
    <p>&nbsp;</p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div id="right">
    <p class="STYLE8"><span class="STYLE15">陌上桑</span><br />
      <span class="STYLE16">[魏晋] 曹操<br />
      驾虹霓，乘赤云，登彼九疑历玉门。<br />
      济天汉，至昆仑，见西王母谒东君。<br />
      交赤松，及羡门，受要秘道爱精神。<br />
      食芝英，饮醴泉，柱杖桂枝佩秋兰。<br />
      绝人事，游浑元，若疾风游［炎欠］翩翩。<br />
    景未移，行数千，寿如南山不忘愆。</span></p>
    <p class="STYLE10">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="d">
    <p class="STYLE10"><strong>短歌行</strong><br />
      [魏晋] 曹操<br />
      对酒当歌，人生几何！<br />
      譬如朝露，去日苦多。<br />
      慨当以慷，忧思难忘。<br />
      何以解忧？唯有杜康。<br />
      青青子衿，悠悠我心。<br />
      但为君故，沉吟至今。<br />
      呦呦鹿鸣，食野之苹。<br />
      我有嘉宾，鼓瑟吹笙。<br />
      明明如月，何时可掇？<br />
      忧从中来，不可断绝。<br />
      越陌度阡，枉用相存。<br />
      契阔谈讌，心念旧恩。<br />
      月明星稀，乌鹊南飞。<br />
      绕树三匝，何枝可依？<br />
      山不厌高，海不厌深。<br />
    周公吐哺，天下归心。</p>
    <p class="STYLE10">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="STYLE8" id="d2">
    <p class="STYLE13"><strong>观沧海</strong><br />
      [魏晋] 曹操<br />
      东临碣石，以观沧海。<br />
      水何澹澹，山岛竦峙。<br />
      树木丛生，百草丰茂。<br />
      秋风萧瑟，洪波涌起。<br />
      日月之行，若出其中；<br />
      星汉灿烂，若出其里。<br />
    幸甚至哉，歌以咏志。</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
